package app

import (
	"github.com/beeploop/our-srts/internal/domain/entities"
	"github.com/beeploop/our-srts/internal/infrastructure/http/viewmodel"
	"github.com/beeploop/our-srts/internal/pkg/utils"
	"github.com/beeploop/our-srts/web/views/components"
	"github.com/beeploop/our-srts/web/views/layouts"
)

templ ManageStaffPage(admin viewmodel.Admin, accounts []viewmodel.Admin) {
	@layouts.MainLayout(admin) {
		@components.Banner(components.BannerProps{
			Title: "Staff Management",
		})
		@components.Divider()
		<div>
			<div class="flex justify-end mt-2">
				@components.OffCanvas(components.OffCanvasProps{
					ID: "add-staff",
					Button: components.OCButton(components.OCButtonProps{
						Label:   "Add Staff",
						Variant: components.DEFAULT_BTN,
					}),
				}) {
					<h1>Add Staff page</h1>
				}
			</div>
			<div class="mt-2">
				<table class="w-full outline-1 outline-gray rounded-sm">
					<thead class="bg-primary text-white">
						<tr>
							<td class="p-2">Name</td>
							<td class="p-2">Username</td>
							<td class="p-2">Role</td>
							<td class="p-2">Status</td>
							<td class="p-2">Actions</td>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray">
						if len(accounts) == 0 {
							<tr class="">
								<td class="p-2" colspan="5" align="center">Empty</td>
							</tr>
						} else {
							for _, account := range accounts {
								<tr class="">
									<td class="p-2">{ account.Fullname }</td>
									<td class="p-2">{ account.Username }</td>
									<td class="p-2">
										@components.SoftBadge(components.BadgeProps{
											Title:   utils.StripUnderscore(account.Role),
											Variant: utils.Ternary(account.Role == string(entities.ROLE_SUPER_ADMIN), components.SUCCESS_BADGE, components.WARNING_BADGE),
										})
									</td>
									<td class="p-2">
										if account.Enabled {
											@components.SolidBadge(components.BadgeProps{
												Title:   "Enabled",
												Variant: components.SUCCESS_BADGE,
											})
										} else {
											@components.SolidBadge(components.BadgeProps{
												Title:   "Disabled",
												Variant: components.ERROR_BADGE,
											})
										}
									</td>
									<td class="p-2">
										<span class="flex gap-2">
											<!-- disable button -->
											@components.OffCanvas(components.OffCanvasProps{
												ID: account.ID,
												Button: components.OCButton(components.OCButtonProps{
													Label:   "Disable",
													Variant: components.WARNING_BTN,
												}),
											}) {
												<h1>Disable Account</h1>
											}
											@components.OffCanvas(components.OffCanvasProps{
												ID: account.ID,
												Button: components.OCButton(components.OCButtonProps{
													Label:   "Delete",
													Variant: components.ERROR_BTN,
												}),
											}) {
												<h1>Delete Account</h1>
											}
										</span>
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
