package app

import (
	"github.com/beeploop/our-srts/internal/infrastructure/http/viewmodel"
	"github.com/beeploop/our-srts/web/views/layouts"
)

templ SearchPage(admin viewmodel.Admin) {
	@layouts.MainLayout(admin) {
		<div>
			<form>
				<div class="flex gap-2 justify-end my-4">
					<input
						type="text"
						name="query"
						id="query"
						placeholder="search..."
						autocomplete="off"
						class="outline-1 outline-gray rounded-sm p-2 focus:outline-primary"
					/>
					<div>
						<button type="submit" class="bg-primary text-white px-3 py-2 border-none hover:opacity-75 cursor-pointer rounded-sm">Search</button>
					</div>
				</div>
			</form>
			<table class="w-full outline-1 outline-gray rounded-sm">
				<thead class="bg-primary text-white">
					<tr>
						<td class="p-2">#</td>
						<td class="p-2">Control Number</td>
						<td class="p-2">Lastname</td>
						<td class="p-2">Firstname</td>
						<td class="p-2">Middlename</td>
						<td class="p-2"></td>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray">
					<tr class="">
						<td class="p-2" colspan="6" align="center">Empty</td>
					</tr>
				</tbody>
			</table>
		</div>
	}
}
