package components

type AvatarProps struct {
	Name string
	Role string
}

templ Avatar(props AvatarProps) {
	<div class="p-1.5 flex gap-2 items-center cursor-pointer">
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="size-6">
			<path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
		</svg>
		<div>
			if props.Name == "" {
				<p>Firstname Lastname (Super Admin)</p>
			} else {
				<p>{ props.Name } ({ props.Role })</p>
			}
		</div>
	</div>
}
