package components

type BadgeVariant int

const (
	SUCCESS_BADGE BadgeVariant = iota
	ERROR_BADGE
	WARNING_BADGE
)

type BadgeProps struct {
	Title   string
	Variant BadgeVariant
}

templ SolidBadge(props BadgeProps) {
	switch (props.Variant) {
		case SUCCESS_BADGE:
			<span class="rounded-sm w-fit bg-success px-2 py-1 text-xs font-medium text-white">{ props.Title }</span>
		case ERROR_BADGE:
			<span class="rounded-sm w-fit bg-error  px-2 py-1 text-xs font-medium text-white">{ props.Title }</span>
		case WARNING_BADGE:
			<span class="rounded-sm w-fit bg-warning px-2 py-1 text-xs font-medium text-white">{ props.Title }</span>
		default:
			<span class="rounded-sm w-fit border border-primary bg-neutral-50 px-2 py-1 text-xs font-medium text-neutral-600">{ props.Title }</span>
	}
}

templ SoftBadge(props BadgeProps) {
	switch (props.Variant) {
		case SUCCESS_BADGE:
			<span class="rounded-sm w-fit bg-success/25 px-2 py-1 text-xs font-medium text-success outline-1">{ props.Title }</span>
		case ERROR_BADGE:
			<span class="rounded-sm w-fit bg-error/25 px-2 py-1 text-xs font-medium text-error outline-1">{ props.Title }</span>
		case WARNING_BADGE:
			<span class="rounded-sm w-fit bg-warning/25 px-2 py-1 text-xs font-medium text-warning outline-1">{ props.Title }</span>
		default:
			<span class="rounded-sm w-fit bg-primary/25 px-2 py-1 text-xs font-medium text-primary outline-1">{ props.Title }</span>
	}
}
