<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="727" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ySwMNzD_Lvf89QUMuRCg-5" style="edgeStyle=none;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=ERone;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="1" source="ySwMNzD_Lvf89QUMuRCg-1" target="ySwMNzD_Lvf89QUMuRCg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ySwMNzD_Lvf89QUMuRCg-6" style="edgeStyle=none;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=ERzeroToOne;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="1" source="ySwMNzD_Lvf89QUMuRCg-1" target="ySwMNzD_Lvf89QUMuRCg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ySwMNzD_Lvf89QUMuRCg-10" style="edgeStyle=none;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=ERone;endFill=0;" edge="1" parent="1" source="ySwMNzD_Lvf89QUMuRCg-1" target="ySwMNzD_Lvf89QUMuRCg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySwMNzD_Lvf89QUMuRCg-1" value="Student" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ySwMNzD_Lvf89QUMuRCg-4" style="edgeStyle=none;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="ySwMNzD_Lvf89QUMuRCg-2" target="ySwMNzD_Lvf89QUMuRCg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySwMNzD_Lvf89QUMuRCg-2" value="Program" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ySwMNzD_Lvf89QUMuRCg-3" value="Major" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ySwMNzD_Lvf89QUMuRCg-12" style="edgeStyle=none;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="ySwMNzD_Lvf89QUMuRCg-7" target="ySwMNzD_Lvf89QUMuRCg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySwMNzD_Lvf89QUMuRCg-7" value="Archive Location" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ySwMNzD_Lvf89QUMuRCg-15" style="edgeStyle=none;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="ySwMNzD_Lvf89QUMuRCg-8" target="ySwMNzD_Lvf89QUMuRCg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySwMNzD_Lvf89QUMuRCg-8" value="Document" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ySwMNzD_Lvf89QUMuRCg-9" value="Document Type" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ySwMNzD_Lvf89QUMuRCg-13" style="edgeStyle=none;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="ySwMNzD_Lvf89QUMuRCg-11" target="ySwMNzD_Lvf89QUMuRCg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySwMNzD_Lvf89QUMuRCg-11" value="Envelope" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
