package layouts

templ DefaultLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>OUR-SRTS</title>
			<link rel="icon" type="image/x-icon" href="/assets/images/logo.png"/>
			<link rel="stylesheet" href="/assets/styles/style.css"/>
		</head>
		<body class="font-roboto text-sm">
			<header>
				<div class="max-h-[4rem] border-0 border-b-[1px] border-gray-400">
					<div class="h-2 bg-red-900"></div>
					<div class="flex items-center justify-between px-2">
						<div class="flex gap-4 p-2">
							<div class="aspect-square w-10">
								<img src="/assets/images/logo.png" alt="registrar logo"/>
							</div>
							<div class="text-sm text-primary">
								<p>Tagum -</p>
								<p>Mabini</p>
							</div>
							<div class="inline-block min-h-[1em] w-1 self-stretch bg-yellow-400 "></div>
							<div class="text-sm">
								<p>Office of the University Registrar</p>
								<p><span class="text-primary">Student Records</span> <span class="text-yellow-500">Tracking System</span></p>
							</div>
						</div>
					</div>
				</div>
			</header>
			{ children... }
		</body>
	</html>
}
