package layouts

import (
	"github.com/beeploop/our-srts/internal/infrastructure/http/viewmodel"
	"github.com/beeploop/our-srts/internal/pkg/utils"
	"github.com/beeploop/our-srts/web/views/components"
)

templ MainLayout(admin viewmodel.Admin) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>OUR-SRTS</title>
			<link rel="icon" type="image/x-icon" href="/assets/images/logo.png"/>
			<link rel="stylesheet" href="/assets/styles/style.css"/>
			<!-- Alpine Plugins -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
			<!-- Alpine Core -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="font-roboto text-sm h-[calc(100vh-4rem)]">
			<header class="">
				<div class="max-h-[4rem] border-0 border-b-[1px] border-gray">
					<div class="h-2 bg-primary"></div>
					<div class="flex justify-between items-center px-4 py-2">
						<div class="flex items-center justify-between">
							<div class="flex gap-4">
								<div class="aspect-square w-10">
									<img src="/assets/images/logo.png" alt="registrar logo"/>
								</div>
								<div class="text-sm text-primary">
									<p>Tagum -</p>
									<p>Mabini</p>
								</div>
								<div class="inline-block min-h-[1em] w-1 self-stretch bg-yellow-400 "></div>
								<div class="text-sm">
									<p>Office of the University Registrar</p>
									<p><span class="text-primary">Student Records</span> <span class="text-yellow-500">Tracking System</span></p>
								</div>
							</div>
						</div>
						@components.Avatar(components.AvatarProps{
							Name: admin.Fullname,
							Role: utils.StripUnderscore(admin.Role),
						})
					</div>
				</div>
			</header>
			<main class="grid grid-cols-12">
				<aside class="col-span-2 border-r border-gray pl-1.5 pt-1.5 h-[calc(100vh-4rem)]">
					@components.Sidebar()
				</aside>
				<div class="col-span-10 rounded-sm p-1.5 overflow-y-scroll p-4">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
