package auth

import "github.com/beeploop/our-srts/web/views/layouts"

templ LoginPage() {
	@layouts.DefaultLayout() {
		<div class="mx-auto my-0 mt-8 max-w-sm text-center">
			<div class="mb-8">
				<div class="mb-4 flex justify-center">
					<img src="/assets/images/logo.png" alt="University logo" class="aspect-square w-20"/>
				</div>
				<div class="">
					<h2 class="text-2xl font-bold">Welcome OUR Personnel!</h2>
					<p>Login to get started</p>
				</div>
			</div>
			<form action="/auth/login" method="POST" class="">
				<div class="mb-4">
					<input
						type="text"
						autofocus
						autocomplete="off"
						name="username"
						placeholder="username"
						class="w-full rounded-md border border-gray-400 p-2 focus:border-primary focus:outline-none"
					/>
				</div>
				<div class="mb-4">
					<input
						type="password"
						name="password"
						placeholder="password"
						class="w-full rounded-md border border-gray-400 p-2 focus:border-primary focus:outline-none"
					/>
				</div>
				<div>
					<button
						type="submit"
						class="rounded-md bg-primary px-3 py-1.5 text-white hover:opacity-75 w-full cursor-pointer"
					>Login</button>
				</div>
			</form>
			<div class="mt-2">
				<a href="/auth/request" class="text-xs text-primary hover:underline">Request password reset</a>
			</div>
		</div>
		<div class="absolute bottom-4 left-0 right-0 text-center">
			<p class="text-xs text-gray-500">Office of the University Registrar © 2023</p>
		</div>
		<div id="successNotif" class="absolute right-0 top-0 hidden items-center gap-2 rounded border border-green-400 bg-green-100 px-4 py-3 text-green-700" role="alert">
			<strong class="font-bold">Success!</strong>
			<span class="block sm:inline">Request sent.</span>
			<span class="px-4 py-1">
				<svg class="h-6 w-6 fill-current text-green-500" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>Close</title><path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"></path></svg>
			</span>
		</div>
		<div id="failedNotif" class="absolute right-0 top-0 hidden items-center gap-2 rounded border border-primary bg-primary px-4 py-3 text-primary" role="alert">
			<strong class="font-bold">Failed!</strong>
			<span class="block sm:inline" id="errReason">An error occurred in the operation.</span>
			<span class="px-4 py-1">
				<svg class="h-6 w-6 fill-current text-primary" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>Close</title><path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"></path></svg>
			</span>
		</div>
	}
}
