package auth

import (
	"fmt"
	"github.com/beeploop/our-srts/web/views/layouts"
)

templ ResetRequestPage(errorMessage string) {
	@layouts.DefaultLayout() {
		<div class="mx-auto mt-8 max-w-sm">
			<div class="mb-4 flex justify-center">
				<img src="/assets/images/logo.png" alt="University logo" class="aspect-square w-20"/>
			</div>
			<div class="text-center mb-4">
				<h2 class="text-2xl font-bold">Password Reset Request</h2>
				<p class="mt-1.5 text-xs">Enter your account username to submit a request.</p>
			</div>
			if errorMessage != "" {
				<div
					class="mb-4 bg-error/25 text-error p-2 rounded-sm outline-1 outline-error text-center"
					x-data={ fmt.Sprintf("errorMessage('%s')", errorMessage) }
				>
					<p x-text="data.message"></p>
					<script>
                        (function() {
                            document.addEventListener("alpine:init", () => {
                                Alpine.data("errorMessage", (t) => {
                                    return {
                                        message: null,
                                        init() {
                                            console.log("init error message");
                                            try {
                                                const data = JSON.parse(t);
                                                console.log(data);
                                                this.data = data;
                                            } catch (err) {
                                                console.log(err);
                                            }
                                        },
                                    };
                                });
                            });
                         })()
                    </script>
				</div>
			}
			<form class="mt-4" action="/auth/reset/request" method="POST">
				<div>
					<input
						type="text"
						id="username"
						name="username"
						required
						autocomplete="off"
						placeholder="username"
						autofocus
						class="mt-1.5 w-full rounded-sm p-2 outline-1 outline-gray focus:outline-primary"
					/>
				</div>
				<div class="mt-4">
					<button
						type="submit"
						class="w-full cursor-pointer rounded-sm bg-primary px-3 py-1.5 text-xs text-white hover:opacity-75"
					>Submit</button>
				</div>
			</form>
			<div class="mt-2 text-center">
				<a href="/auth/login" class="text-xs text-primary hover:underline">Back to login</a>
			</div>
		</div>
	}
}
