package auth

import "github.com/beeploop/our-srts/web/views/layouts"

templ ResetRequestPage() {
	@layouts.DefaultLayout() {
		<div class="mx-auto mt-8 max-w-sm">
			<div class="mb-4 flex justify-center">
				<img src="/assets/images/logo.png" alt="University logo" class="aspect-square w-20"/>
			</div>
			<div class="text-center">
				<h2 class="text-2xl font-bold">Password Reset Request</h2>
				<p class="mt-1.5 text-xs">Enter your account username to submit a request.</p>
			</div>
			<form class="mt-4" action="/auth/reset/request" method="POST">
				<div>
					<input
						type="text"
						id="username"
						name="username"
						required
						autocomplete="off"
						placeholder="username"
						autofocus
						class="mt-1.5 w-full rounded-sm p-2 outline-1 outline-gray focus:outline-primary"
					/>
				</div>
				<div class="mt-4">
					<button
						type="submit"
						class="w-full cursor-pointer rounded-sm bg-primary px-3 py-1.5 text-xs text-white hover:opacity-75"
					>Submit</button>
				</div>
			</form>
		</div>
	}
}
